# quartz-test

./: README.md  build.gradle
src/main/java/com/sc/: AutowiringSpringBeanJobFactory.java  GenericJob.java  QuartzDynamicJobsApplication.java
src/main/java/com/sc/conf/: SchedulerConfig.java
src/main/java/com/sc/controller/: QuartzController.java
src/main/java/com/sc/data/: JobRequest.java  JobResponse.java
src/main/java/com/sc/services/: HelloService.java  HelloServiceImpl.java
src/main/java/com/sc/task/: SimpleTask.java
src/main/resources/: application.properties
src/test/java/com/sc/: QuartzDynamicJobsApplicationTests.java
